{"list":[{"name":"Field_Surveillance","addressUrl":"http://127.0.0.1:6161/solution/Field_Surveillance/dist"},{"name":"Solution_Test_Page","addressUrl":"http://127.0.0.1:6161/solution/Solution_Test_Page/dist"}]}